# ACS.AMB_AmkorK3

./: AmkorK3_ACS.sln
ACS.Common/: ACS.Common.csproj
ACS.Common/DTO/: FleetResponseDTOs.cs  MirResponseDTOs.cs
ACS.Common/Interfaces/: IFleetApi.cs  IMirApi.cs
ACS.Common/Models/: ACSChargerCountConfigModel.cs  ACSRobotGroupConfigModel.cs  ChargeMissionConfigModel.cs  Constants.cs  ElevatorInfoModel.cs  ElevatorModel.cs  ErrorCodeListModel.cs  ErrorHistory.cs  FleetPositionModel.cs  FloorMapIdConfigModel.cs  Job.cs  JobConfigModel.cs  JobLog.cs  Mission.cs  MissionsSpecific.cs  PositionAreaConfig.cs  PositionWaitTimeHistory.cs  PositionWaitTimeModel.cs  Robot.cs  RobotRegisterSyncModel.cs  UserNumberModel.cs  WaitMissionConfigModel.cs
ACS.Common/Utils/: AppConfiguration.cs
ACS.Data/: ACS.Data.csproj
ACS.Data/Data/: ACSChargerCountConfigRepository.cs  ACSRobotGroupRepository.cs  ChargeMissionConfigRepository.cs  ConfigData.cs  ElevatorInfoRepository.cs  ElevatorStateRepository.cs  ErrorCodeListRepository.cs  ErrorHistoryRepository.cs  FleetPositionRepository.cs  FloorMapIDConfigRepository.cs  JobConfigRepository.cs  JobLogRepository.cs  JobRepository.cs  MissionRepository.cs  MissionsSpecificRepository.cs  PositionAreaConfigRepository.cs  PositionWaitTimeHistoryRepository.cs  PositionWaitTimeRepository.cs  RobotRegistarSyncRepository.cs  RobotRepository.cs  UnitOfWork.cs  UserNumberRepositoy.cs  WaitMissionConfigRepository.cs
ACS.RobotApi/: ACS.RobotApi.csproj
ACS.RobotApi/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  StringExtension.cs
ACS.RobotApi/RobotApi/: FleetApi.cs  MirApi.cs
ACS.RobotMap/: ACS.RobotMap.csproj
ACS.RobotMap/Extensions/: DataMapperExtension.cs  Extension.cs
ACS.RobotMap/MapModels/: FleetMap.cs  FleetPosition.cs  FleetRobot.cs
ACS.RobotMap/MapReadService/: FleetMapReadService.cs  IMapReadService.cs  MapReadDto.cs  MapReadDtoQueue.cs  MapReadServiceV2.cs  MirMapReadService.cs
ACS.RobotMap/MapUserControls/: MapRender.cs  MapRenderHelper.cs  UCMapView.Designer.cs  UCMapView.cs  UCSettingView.cs  UCSettingView.designer.cs
ACS.Server.Charts/: ACS.Server.Charts.csproj  Extensions.cs
ACS.Server.Charts/Charts/: ChartHelper.cs  ErrorHistoryChart1.Designer.cs  ErrorHistoryChart1.cs  ErrorHistoryChart2.Designer.cs  ErrorHistoryChart2.cs  ErrorHistoryChartConfigFilter.cs  ErrorHistoryChartConfigForm.Designer.cs  ErrorHistoryChartConfigForm.cs  ErrorHistoryChartScreen.cs  ErrorHistoryChartScreen.designer.cs  JobHistoryChart1.Designer.cs  JobHistoryChart1.cs  JobHistoryChart2.Designer.cs  JobHistoryChart2.cs  JobHistoryChart3.Designer.cs  JobHistoryChart3.cs  JobHistoryChart4.Designer.cs  JobHistoryChart4.cs  JobHistoryChartConfigFilter.cs  JobHistoryChartConfigForm.Designer.cs  JobHistoryChartConfigForm.cs  JobHistoryChartScreen.cs  JobHistoryChartScreen.designer.cs  MyPlotStyle.cs  (+1 more)
(+297 files in other folders)
